<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peace bakery

    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="stylesheet" href="all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

<style>

    
*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;

}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(cake.jpg);
    background-position:center;
    background-size:cover;
    position: relative;

}
nav{
    display: flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items:center;

}
nav img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding:8px 12px;
    position:relative;

}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}



.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:orange  ;
    display: block;
    margin:auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color:#fff;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
    

}
.text-box h1{
    font-size:62px;

}

.text-box p{
  margin:10px 0 40px;
    font-size:14px ;
    color:#fff; 
}
.text-box a{
    text-decoration: none;
    color:#fff;
    font-size:x-large;
}
.hero-btn{
display: inline-block;
text-decoration: none;
color:#fff;
border: 2px solid #fff;
padding:13px 34px;
background: transparent;
position: relative;
cursor: pointer;
}
.hero-btn:hover{
    border:1px solid #f44336;
    background: #f44336;
    transition:1s;
}
nav .fa{
    display: none;
}

@media(max-width:700px){

    .text-box h1{
    font-size:20px;

}
.nav-links ul li{
    display: block;
}
.nav-links {
    position: absolute;
    background:#f44336;
    height:100vh;
    width:200px;
    top:0;
    right:-200px; 
    text-align: left;
    z-index: 2;
    transition: 1s;
}
nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor:pointer ;
}
    
}
/*courses*/
.cakes{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top:100px;
} 
  h1{
      font-size: 36px;
      font-weight: 600;
    
  }
  p{
      padding-top: 100px;
      color: #777;
      font-size:14px;
      font-weight: 300;
      line-height: 22px;
      padding: 10px;
  }
  .row{
      margin-top:5%;
      display: flex;
      justify-content: space-between;
  }
  .cakes-col{
      flex-basis: 31%;
      background:#fff3f3;
      border-radius:10px;
      margin-bottom:5%;
      padding:20px 12px;
      box-sizing: border-box;
      transition: 0.5s;
  }
  h3{
      text-align:center ;
      font-weight: 600;
      margin:10px 0;

  }
  .cakes-col:hover{
      box-shadow:0 0 20px 0px rgba(0,0,0,0.2) ;
  }
  @media(max-width:700px)  {
      .row{
          flex-direction: column;
      }
  }
  .branch{
      width: 80%;
      margin:auto;
      text-align:center;
      padding-top: 50px;
  }
.branch-col{
    flex-basis:32%;
    border-radius:10px;
    margin-bottom: 300px;
    position: relative;
    overflow:hidden; 

}
.branch-col img{
    width:100%;
    display: block;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;

}

.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color:#fff;
    font-size :26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
bottom: 49%;
opacity: 1;
}
  /*------------facilities-----------------*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: top 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px; ;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align:left
}
/*-------------------testmimonials-----------*/
.testimonials{
width: 80%;
margin: auto;
padding-top: 100px;
text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius:10px ;
    margin-bottom: 5%;
    text-align:left;
    background:#fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;

}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;


}
.testimonials-col p{
    padding: 0;

} 
.testimonials-col h3{
margin-top:15px;
text-align: center;

}
@media(max-width :700px){
    .testimonials-col img{
 
    margin-left: 0px;
    margin-right: 15px;
   


}
}
/* call for action */
.cta{
    margin:  100px auto;
    width:80%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding:100px 0;


}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}
/*---------------footer-------*/
.footer{
    width: 100;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom: 25px;
    margin-top:20px;
    font-weight: 600;
    

}


</style>
</head>
<body>
   <section class="header">
<nav>
    <a href="index.html"> <img src="logo.png"></a>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu() " ></i>

        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">cakes</a></li>
            <li><a href="">bread</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="hideMenu()" ></i>

</nav>
<div class="text-box">
    <h1>peace bakery & pastry</h1>
    <P>peace is bakery is well Known for production of stylish and delicious cakes. <br>It is also known for sweets and milk products</P>
         <a href="" class="hero-btn">Vist Us To Know More</a>
</div>

</section>
<div class="why"></div>

<!-----------------------------course--------------------------->
<section class="cakes">
    <h1> cakes we Make</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Unde repellendus architecto perferendis sequi ut libero et
          consequatur, sit cupiditate quisquam numquam, explicabo dolores? Aspernatur asperiores inventore ratione perferendis explicabo pariatur.</p>
    <div class="row">
        
    <div class="cakes-col">
<h3> Torta Cakes</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
     Provident, fugiat. Sequi nesciunt ducimus ad repellendus perferendis
      corporis dignissimos esse eius similique sae</p>

    </div>
        
    <div class="cakes-col">
<h3> Wedding Cakes</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
     Provident, fugiat. Sequi nesciunt ducimus ad repellendus perferendis
      corporis dignissimos esse eius similique sae</p>

    </div>
        
    <div class="cakes-col">
<h3> Birthday Cakes</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
     Provident, fugiat. Sequi nesciunt ducimus ad repellendus perferendis
      corporis dignissimos esse eius similique sae</p>

    </div>
    
    
    </div>
</section>
<!----------------------------------branch--------------------------------------->
<section class="branch">
<h1> Our Main branch</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<div class="row">
<div class="branch-col">
<img src="london.png" alt="picture of london">
<div class="layer">
<h3>london</h3>

</div>


</div>
<div class="branch-col">
<img src="newyork.png" alt="picture of london">
<div class="layer">
<h3>newyork</h3>

</div>


</div>
<div class="branch-col">
<img src="washington.png" alt="picture of london">
<div class="layer">
<h3>Washington</h3>

</div>


</div>


</div>
</section>
<!-----------------our facilities------------>
<section class="facilities">
    <h1> Our facilities</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>

    <div class="row">
<div class="facilities-col">
<img src="library.png" alt="picture of library">
<h3>World class pastry </h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eos accusantium praesentium numquam dicta </p>

</div>
<div class="facilities-col">
<img src="basketball.png" alt="picture of library">
<h3>Largest play ground </h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eos accusantium praesentium numquam dicta </p>

</div>
<div class="facilities-col">
<img src="cafeteria.png" alt="picture of library">
<h3>huge cafeteria </h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eos accusantium praesentium numquam dicta </p>

</div>

    </div>
</section>


<!----------testimonials-->
<section class="testimonials">
    <h1>what our coustmers say</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
    <div class="row">
<div class="testimonials-col">
    <img src="user1.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem atque deserunt aut 
        assumenda, provident</p>
        <h3>lili moses</h3>
        <i class="fa fa-star" aria-hidden="true"></i>

</div>

<div class="testimonials-col">
    <img src="user2.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem atque deserunt aut 
        assumenda, provident</p>
        <h3>HAMXA REDWAN</h3>
        <i class="fa fa-star" aria-hidden="true"></i>

</div>

    </div>

</section>



<!----call To Action---->
<section class="cta">
    <h1> Book Early!!  <br> we have plenty of space</h1>
    <a href="" class="hero-btn">CONTACT US</a>

</section>




<!---------------Footer-->
<section class="footer">
<h4> About us</h4>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sunt quis deleniti. Nisi repellendus illum  <br>harum architecto dolorem,
     pariatur mollitia animi sit, corrupti voluptate aperiam non eum molestias hic. Inventore.
</p>
<div class="icons">
    <i class="fa fa-facebook" ></i>
    <i class="fa fa-twitter" ></i>
    <i class="fa fa-instagram" ></i>
    <i class="fa fa-facebook" ></i>
    <i class="fa fa-linkedin" ></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>


</div>

</section>




<!-----javaScript for toggle Menu-->
<script>
var navlinks = document.getElementById("navLinks");
 function showMenu(){
    navlinks.style.right = "0";  
 }
 function hideMenu(){
    navlinks.style.right = "-200px";  
 }

</script>


     
</body>
</html>